/* --- FONTS --- */

@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Raleway:300');

/* --- BASE --- */

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
}

*{
	text-decoration: none;
	box-sizing: border-box;
}

h1, h2, h3, h4{
	font-family: 'Fredoka One', cursive;
	font-weight: lighter;
}

.color-green{
	color: #9cb438;
}

.color-pink{
	color: #ed6ba8;
}

/* --- NAV BAR --- */

.nav-bar{
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-family: Raleway;
	font-weight: bold;
	padding: 10px 20px;
}

.nav-bar .logo{
	width: 270px;
}

.nav-bar .menu{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.nav-bar .menu a{
	color: #ffffff;
	font-size: 22px;
	margin-left: 25px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	transition: all 0.2s ease;
	text-transform: uppercase;
	padding: 5px;
	border-radius: 5px;
}

.nav-bar .menu a:hover{
	text-shadow: none;
}

.link-green:hover{
	background-color: #9cb438 !important;
}

.link-pink:hover{
	background-color: #ed6ba8 !important;
}

.link-blue:hover{
	background-color: #4a8cc0 !important;
}

.page-nav .menu a{
	color: #9cb438;
	text-shadow: none;
}

.page-nav .menu a:hover{
	color: #fff;
}

/* --- MOBILE MENU --- */

.mobile-menu{
	display: none;
	width: 130px;
	cursor: pointer;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-family: Raleway;
	color: #ffffff;
	font-weight: bold;
	font-size: 24px;
	z-index: 100;
}

.page-nav .mobile-menu{
	color: #9cb438;
}

.burger-menu{
	text-align: center;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 5px auto;
    transition: 0.4s;
}

.page-nav .bar1, .page-nav .bar2, .page-nav .bar3{
	background-color: #9cb438;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 5px) ;
    transform: rotate(-45deg) translate(-7px, 5px) ;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px) ;
    transform: rotate(45deg) translate(-6px, -6px) ;
}

/* --- OVERLAY --- */

.overlay {   
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity */
    overflow-y: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content{
	padding-top: 100px;
	display: flex;
	flex-direction: column;
}

.overlay a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 24px;
    transition: 0.3s; /* Transition effects on hover (color) */
    color: #fff;

}

.overlay .link-green{
	background-color: #9cb438;
}

.overlay .link-pink{
	background-color: #ed6ba8;
}

.overlay .link-blue{
	background-color: #4a8cc0;
}

.view-overlay{
	height: 100%;
}

/* --- INDEX --- */

.intro{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	background-image: url('../img/intro.JPG');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
}

.slogan{
	background-color: rgba(156, 180, 56, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	padding: 20px;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	left: 0;
	top: 50%;
}

.description{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 2em;
}

.school-intro{
	display: flex;
	flex-direction: column;
	width: 50%;
}

.school-intro .header{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.school-intro .header img{
	width: 38px;
	margin-right: 20px;
}

.school-intro .header h2{
	color: #9cb438;
	letter-spacing: 1px;
	font-size: 30px;
}

.school-intro p{
	padding-left: 58px;
}

.pink-highlight{
	color: #ed6ba8;
	font-weight: bold;
}

.green-highlight{
	font-weight: bold;
	color: #9cb438;
}

.big-image{
	width: 300px;
}

.stages{
	width: 100%;
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	padding: 30px;
	justify-content: center;
}

.stage{
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	border-radius: 5px;
	position: relative;
	margin: 30px;
}

.stage-icon{
	width: 80px;
	position: absolute;
	top: -40px;
	left: -40px;
}

.stage h1{
	margin-bottom: 0;
}

.prematernal{
	background-color: #9cb438;
}

.maternal{
	background-color: #ed6ba8;
}

.preescolar{
	background-color: #4a8cc0;
}

.features-container{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.features-image{
	width: 40%;
	max-width: 600px;
}

.features{
	width: 50%;
	display: flex;
	flex-direction: column;
	padding-top: 40px;
}

.features a{
	width: 100%;
	text-align: right;
	padding: 40px;
	font-family: 'Fredoka One';
	color: #ed6ba8;
	font-size: 24px;
}

.feature{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	width: 400px;
	background-color: #9cb438;
	border-radius: 5px;
	margin-bottom: 28px;
}

.feature h2{
	color: #ffffff;
	margin: 8px 0;
}

.feature img{
	width: 40px;
	position: absolute;
	top: -20px;
	left: -20px;
}

.feature:nth-of-type(2){
	margin-left: 30px;
	background-color: #4a8cc0;
}
.feature:nth-of-type(3){
	margin-left: 60px;
}
.feature:nth-of-type(4){
	margin-left: 90px;
	background-color: #4a8cc0;
}
.feature:nth-of-type(5){
	margin-left: 120px;
}

.gallery{
	width: 100%;
	margin: 0 auto;
}

.item{
	width: 33%;
	height: auto;
	object-fit: cover;
}

.join-us{
	width: 80%;
	max-width: 1000px;
	margin: 4em auto;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4a8cc0;
	color: #fff;
	position: relative;
	letter-spacing: 1px;
	text-align: center;
}

.join-img-top{
	position: absolute;
	width: 100px;
	top: -50px;
	left: -50px;
}

.join-img-bottom{
	position: absolute;
	width: 100px;
	bottom: -50px;
	right: -50px;
}

.contact-index{
	width: 80%;
	margin: 1em auto;
	max-width: 1000px;
	display: flex;
	justify-content: space-between;
}

.map{
	width: 45%;
	height: 300px;
}

.contact-info{
	width: 50%;
}

.contact-info h3{
	font-size: 28px;
}

.message{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 3em;
}

.message-button{
	background-color: #ed6ba8;
	border-radius: 5px;
	color: #fff;
	position: relative;
	width: 350px;
	text-align: center;
}

.message-button a{
	color: #fff;
}

.message-icon{
	position: absolute;
	width: 100px;
	left: -50px;
	top: -25px;
}

footer{
	width: 100%;
	background-color: #9cb438;
	padding: 1em;
}

footer .links{
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

footer .links-box{
	width: 25%;
	color: #fff;
	display: flex;
	flex-direction: column;
	margin-right: 30px;
}

footer .links-box img{
	width: 40px;
}

footer .links-box h3{
	color: #000;
}

footer .links-box a{
	color: #ffffff;
}

.privacy{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.privacy a{
	color: #fff;
}

.privacy img{
	width: 35px;
}

/* --- NOSOTROS --- */

.section{
	width: 85%;
	margin: 0 auto;
}

.banner-logo{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 3em;
}

.banner{
	width: 100%;
}

.petisos-logo{
	width: 400px;
	margin: 0 auto;
	margin-top: -100px;
}

.school-values{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.school-values .big-slogan{
	color: #9cb438;
	width: 40%;
	font-size: 30px;
}

.big-slogan h1{
	text-align: center;
	letter-spacing: 2px;
}

.school-values .values{
	width: 55%;
}

.value h2{
	color: #4a8cc0;
}

/* --- VIDA PETISOS --- */

.petisos-life{
	width: 100%;
}
.section-gallery{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	height: 320px;
	overflow: hidden;
	margin-bottom: 3em;
}

.section-gallery img{
	width: 20%;
}

.section-gallery img:last-of-type{
	width: 40%;
}

.petisos-life p{
	padding-left: 0;
	width: 70%;
}

.section-stages{
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 2em;
}

.section-stages .stage{
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	box-sizing: border-box;
	margin: 0;
	margin-bottom: 2em;
}

.section-stages .stage:nth-of-type(2){
	flex-direction: row-reverse;
}

.section-stages .stage .stage-information{
	width: 65%;
	display: flex;
	justify-content: space-between;
	color: #424242;
	flex-wrap: wrap;
	flex: 1;
}

.stage-header{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row-reverse;
}

.stage:nth-of-type(2) .stage-header{
	justify-content: flex-start;
	flex-direction: row;
}

.stage-information p{
	width: 50%;
}

.stage-information .stage-list{
	width: 45%;

}

.stage-header img{
	width: 60px;
	margin-left: 20px;
}

.stage:nth-of-type(2) .stage-header img{
	margin-right: 20px;
	margin-left: 0;
}

.stage-header h1{
	color: #ed6ba8;
	display: flex;
	align-items: center;
	margin: 0;
}

.stage-image{
	width: 28%;
	margin-left: 20px;
}

.stage:nth-of-type(2) .stage-image{
	margin-right: 20px;
	margin-left: 0;
}

ul{
	list-style-image: url(../img/icon.svg);
}

.classes-header{
	width: 500px;
	background-color: #9cb438;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 5px;
	margin-bottom: 1em;
	margin-left: 2em;
}

.classes-header img{
	position: absolute;
	width: 100px;
	top: -50px;
	left: -50px;
}

.our-classes{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 2em;
}

.our-classes .classes{
	width: 80%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex: 1;
	padding-right: 2em;
}

.vertical-icons{
	width: 15%;
}

.class{
	width: 49%;
	margin-bottom: 1em;
}

.class-description{
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	background-color: #4a8cc0;
	font-size: 16px;
}

.class:nth-of-type(1) .class-description{
	background-color: #9cb438;
}

.class:nth-of-type(4) .class-description{
	background-color: #9cb438;
}

.class h3{
	color: #4a8cc0;
	font-size: 26px;
}

.vertical-icons{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: right;
	align-items: flex-end;
	margin-top: 4em;
}

.vertical-icons img{
	width: 65px;
	margin-bottom: 10px;
}

/* --- CONTACTO --- */

.hours{
	padding: 0 2em;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.hours-img{
	width: 50%;
}

.hours-description h3{
	color: #9cb438;
}

.hours-description b{
	margin: 10px 0;
}

.contact-section{
	width: 100%;
	margin: 0;
	padding: 0 2em;
	display: flex;
	justify-content: space-between;
	max-width: initial;
}
.contact-form{
	width: 60%;
	padding-right: 2em;
}

.form-fields{
	background-color: #9cb438;
	padding: 1em;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
}

input[type=text], input[type=email], textarea{
	padding: 8px;
	border: none;
	border-radius: 5px;
	margin-bottom: 1em;
	font-family: Raleway;
}

textarea{
	margin-bottom: 0;
}

input[type=submit]{
	background-color: #ed6ba8;
	float: right;
	border: none;
	border-radius: 5px;
	width: 60%;
	padding: 10px;
	font-family: Fredoka One;
	color: #fff;
	cursor: pointer;
}

.contact-map{
	width: 100%;
	margin-top: 2em;
	padding: 2em;
	display: flex;
}

#map-2{
	width: 100%;
	height: 400px;
	background-color: #ddd;
}

.contact-bottom-icons{
	display: flex;
	justify-content: flex-start;
	padding: 0 2em;
}

.contact-bottom-icons img{
	width: 60px;
	margin-right: 20px;
}

.contact-logo{
	text-align: center;
	margin-bottom: 6em;
}

.contact-logo img{
	width: 40%;
	margin: 0 auto;
}

/* --- MEDIA QUERIES --- */

@media screen and (max-width: 1024px) {
	.nav-bar .logo{
		width: 150px;
	}

	.nav-bar .menu a{
		margin-left: 15px;
	}

	.slogan{
		font-size: 24px;
	}
}

@media screen and (max-width: 768px) {
	.nav-bar .logo{
		width: 150px;
	}

	.nav-bar .menu{
		display: none;
	}

	.nav-bar .menu a{
		margin-left: 15px;
	}

	.mobile-menu{
		display: flex;
	}

	.slogan{
		width: 60%;
		letter-spacing: 2px;
	}

	.stages{
		padding: 10px;
	}

	.stage{
		width: 33%;
	}

	.features-image{
		display: none;
	}

	.features{
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.feature{
		margin-left: 0 !important;
	}

	.item{
		width: 50%;
	}

	.description .big-image{
		display: none;
	}

	.school-intro{
		width: 100%;
	}

	.school-intro p{
		padding-left: 0;
	}

	.school-values{
		flex-direction: column;
	}

	.school-values .big-slogan{
	width: 100%;
	font-size: 24px;
	}

	.big-slogan h1{
		text-align: center;
		letter-spacing: 2px;
	}

	.school-values .values{
		width: 100%;
	}

	.section-gallery{
		height: 150px;
	}
	
	.section-stages .stage{
		flex-direction: column;
	}

	.section-stages .stage .stage-information{
		width: 100%;
	}

	.stage-header{
		justify-content: flex-start;
		flex-direction: row;
	}

	.stage-header img{
		margin-left: 0;
		margin-right: 20px;
	}

	.section-stages .stage .stage-image{
		width: 70%;
		margin: 0 auto;
	}

	.class:nth-of-type(3) h3{
		margin-bottom: 0;
	}

	.section-stages .stage:nth-of-type(2){
		flex-direction: column;
	}

}

@media screen and (max-width: 414px) {
	.nav-bar .logo{
		width: 150px;
	}

	.nav-bar .menu a{
		margin-left: 15px;
	}

	.slogan{
		font-size: 20px;
		width: 80%;
	}

	.description .big-image{
		display: none;
	}

	.school-intro{
		width: 100%;
	}

	.school-intro p{
		padding-left: 0;
	}

	.stages{
		padding: 10px;
	}

	.stage{
		width: 80%;
	}

	.stage h1{
		font-size: 26px;
	}

	.feature{
		width: 320px;
	}

	.feature h2{
		font-size: 22px;
	}

	.join-img-top{
		width: 60px;
		top: -30px;
		left: -30px;
	}

	.join-img-bottom{
		width: 60px;
		bottom: -30px;
		right: -30px;
	}

	.contact-index{
		flex-direction: column;
	}

	.map{
		width: 100%;
	}

	.contact-info{
		width: 100%;
	}

	.message-button{
		width: 300px;
	}

	.message-button img{
		display: none;
	}

	.message-button h2{
		margin: 5px;
	}

	.message-button a{
		font-size: 20px;
	}

	footer .links-box{
		width: 35%;
	}

	.section .description{
		padding: 0;
	}
	
	.banner-logo{
		margin-bottom: 1.5em;
	}

	.petisos-logo{
		width: 50%;
		margin-top: -40px;
	}

	.school-values .big-slogan{
		font-size: 16px;
	}

	.section-gallery{
		height: 84px;
		margin-bottom: 1em;
	}

	.description p{
		width: 100%;
	}

	.section-stages{
		padding: 0;
		margin-top: 2em;
	}

	.stage-header h1{
		
	}

	.stage-header img{
		width: 40px;
	}

	.stage-information p{
		width: 100%;
		margin-bottom: 0;
	}

	.stage-information .stage-list{
		width: 100%;
	}

	.section-stages .stage .stage-image{
		width: 100%;
	}

	.classes-header{
		margin-top: 2em;
		width: 90%;
	}

	.our-classes{
		padding: 0;
		flex-direction: column;
	}

	.our-classes .classes{
		width: 100%;
		padding: 0;
		flex-direction: column;
	}

	.class{
		width: 100%;
	}

	.class h3{
		margin-top: 0;
		margin-bottom: 5px;
	}

	.class:nth-of-type(3) .class-description{
		background-color: #9cb438;
	}

	.class:nth-of-type(4) .class-description{
		background-color: #4a8cc0;
	}

	.class:nth-of-type(3) h3{
		margin-bottom: 5px;
	}

	.vertical-icons{
		width: 100%;
		margin-top: 1em;
		justify-content: center;
		align-items: center;
	}

	.hours{
		padding: 0;
		flex-direction: column;
	}

	.hours-description{
		width: 100%;
	}

	.hours-img{
		width: 100%;
	}

	.contact-section{
		padding: 0;
		flex-direction: column;
	}

	.contact-form{
		width: 100%;
		padding-right: 0;
		margin-bottom: 2em;
	}

	.contact-map{
		padding: 0;
		margin-top: 1em
	}

	#map-2{
		height: 300px;
	}

	.contact-bottom-icons{
		padding: 0;
	}

	.contact-bottom-icons img{
		width: 40px;
	}

	.contact-logo img{
		width: 60%;
	}
}