<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vida Petisos - Petisos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="nav-bar page-nav">
			<div class="logo">
				<a href="index.html"><img src="img/logo.svg" alt="Petisos Jardín de Niños"></a>
			</div>
			<div class="menu">	
				<a href="index.html" class="link-green">Inicio</a>
				<a href="nosotros.html" class="link-blue">Quienes Somos</a>
				<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
				<a href="contacto.html" class="link-green">Horarios</a>
				<a href="contacto.html" class="link-blue">Contacto</a>
			</div>
			<div class="mobile-menu">
				<div>MENÚ</div>
				<div class="burger-menu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
			<div id="myNav" class="overlay">
				<div class="overlay-content">
					<a href="index.html" class="link-green">Inicio</a>
					<a href="nosotros.html" class="link-blue">Quienes Somos</a>
					<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
					<a href="contacto.html" class="link-green">Horarios</a>
					<a href="contacto.html" class="link-blue">Contacto</a>
				</div>
			</div>
		</div>
	
	<div class="section">
	<div class="description">
		<div class="school-intro petisos-life">
			<div class="header">
				<img src="img/icon.svg" alt="Petisos">
				<h2>Vida Petisos</h2>
			</div>
			<div class="section-gallery">
				<img src="img/gal-5.JPG" alt="Vida Petisos">
				<img src="img/gal-7.JPG" alt="Vida Petisos">
				<img src="img/gal-2.JPG" alt="Vida Petisos">
				<img src="img/gal-6.JPG" alt="Vida Petisos">
			</div>
			<p>
				En Petisos no sólo somos un lugar donde le enseñamos a tus hijos los conocimientos que necesita para <span class="pink-highlight">desarrollarse académicamente</span>.
			</p>
			<p>
				Somos un lugar donde fomentamos el crecimiento integral de los más pequeños de casa de una manera divertida y con un gran sentido del <span class="green-highlight">descubrimiento</span>.
			</p>
		</div>
	</div>

	<div class="section-stages">
		<div class="stage">
			<div class="stage-information">
				<div class="stage-header">
					<img src="img/pyramid.svg" alt="Prematernal">
					<h1>Prematernal</h1>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis provident optio cum. Pariatur possimus facilis accusamus necessitatibus aperiam, quos excepturi ab praesentium reprehenderit rerum dignissimos quisquam nisi ex harum laudantium!
				</p>
				<div class="stage-list">
					<ul>
						<li>A partir de los 8 meses</li>
						<li>Grupos Pequeños</li>
						<li>Atención Personalizada</li>
					</ul>
				</div>
			</div>
			<img src="img/gal-8.JPG" alt="Prematernal" class="stage-image">
		</div>
		<div class="stage">
			<div class="stage-information">
				<div class="stage-header">
					<img src="img/pyramid.svg" alt="Prematernal">
					<h1>Maternal</h1>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis provident optio cum. Pariatur possimus facilis accusamus necessitatibus aperiam, quos excepturi ab praesentium reprehenderit rerum dignissimos quisquam nisi ex harum laudantium!
				</p>
				<div class="stage-list">
					<ul>
						<li>A partir de los 8 meses</li>
						<li>Grupos Pequeños</li>
						<li>Atención Personalizada</li>
					</ul>
				</div>
			</div>
			<img src="img/gal-8.JPG" alt="Prematernal" class="stage-image">
		</div>
		<div class="stage">
			<div class="stage-information">
				<div class="stage-header">
					<img src="img/books.svg" alt="Preescolar">
					<h1>Preescolar</h1>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis provident optio cum. Pariatur possimus facilis accusamus necessitatibus aperiam, quos excepturi ab praesentium reprehenderit rerum dignissimos quisquam nisi ex harum laudantium!
				</p>
				<div class="stage-list">
					<ul>
						<li>A partir de los 8 meses</li>
						<li>Grupos Pequeños</li>
						<li>Atención Personalizada</li>
					</ul>
				</div>
			</div>
			<img src="img/gal-9.JPG" alt="Prematernal" class="stage-image">
		</div>
	</div>

	<div class="classes-header">
		<img src="img/table.svg" alt="Nuestras Clases" class="classes-icon">
		<h2>Nuestras Clases</h2>
	</div>
	<div class="our-classes">
		<div class="classes">
			<div class="class">
				<h3>Inglés</h3>
				<div class="class-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsam incidunt pariatur, aspernatur ipsa officiis! Dicta perferendis eum fuga ullam consequuntur modi, voluptate fugit, architecto cumque. Eos, repellat iusto sit.
				</div>
			</div>
			<div class="class">
				<h3>Educación Física</h3>
				<div class="class-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsam incidunt pariatur, aspernatur ipsa officiis! Dicta perferendis eum fuga ullam consequuntur modi, voluptate fugit, architecto cumque. Eos, repellat iusto sit.
				</div>
			</div>
			<div class="class">
				<h3>Música y Movimiento</h3>
				<div class="class-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsam incidunt pariatur, aspernatur ipsa officiis! Dicta perferendis eum fuga ullam consequuntur modi, voluptate fugit, architecto cumque. Eos, repellat iusto sit.
				</div>
			</div>
			<div class="class">
				<h3>Estimulación</h3>
				<div class="class-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsam incidunt pariatur, aspernatur ipsa officiis! Dicta perferendis eum fuga ullam consequuntur modi, voluptate fugit, architecto cumque. Eos, repellat iusto sit.
				</div>
			</div>
		</div>
		<div class="vertical-icons">
			<img src="img/puzzle.svg" alt="Petisos">
			<img src="img/pencils.svg" alt="Petisos">
			<img src="img/ball.svg" alt="Petisos">
		</div>
	</div>

	</div>

	<div class="message">
		<div class="message-button">
			<img src="img/pencil-box.svg" alt="Déjanos un Mensaje" class="message-icon">
			<h2>Déjanos un Mensaje</h2>
		</div>
	</div>
	
	<footer>
		<div class="links">
			<div class="links-box">
				<h3>Petisos</h3>
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Quienes Somos</a>
				<a href="vidapetisos.html">Vida Petisos</a>
				<a href="contacto.html">Horarios</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="links-box">
				<h3>Redes Sociales</h3>
				<img src="img/facebook.svg" alt="" class="facebook">
			</div>
			<div class="links-box">
				<h3>Contacto</h3>
				<p>
					01 444 811 3351
					<br><br>
					Benigno Arriaga #640
					<br>
					Tequisquiapan
					<br>
					San Luis Potosí, SLP.
				</p>
			</div>
		</div>

		<div class="privacy">
			<a href="privacidad.html">Aviso de Privacidad</a>
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks" class="nuva">
		</div>
	</footer>

	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>