<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Petisos Jardín de Niños</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="intro">
		<div class="nav-bar">
			<div class="logo">
				<a href="index.html"><img src="img/logo.svg" alt="Petisos Jardín de Niños"></a>
			</div>
			<div class="menu">	
				<a href="index.html" class="link-green">Inicio</a>
				<a href="nosotros.html" class="link-blue">Quienes Somos</a>
				<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
				<a href="contacto.html" class="link-green">Horarios</a>
				<a href="contacto.html" class="link-blue">Contacto</a>
			</div>
			<div class="mobile-menu">
				<div>MENÚ</div>
				<div class="burger-menu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
			<div id="myNav" class="overlay">
				<div class="overlay-content">
					<a href="index.html" class="link-green">Inicio</a>
					<a href="nosotros.html" class="link-blue">Quienes Somos</a>
					<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
					<a href="contacto.html" class="link-green">Horarios</a>
					<a href="contacto.html" class="link-blue">Contacto</a>
				</div>
			</div>
		</div>

		<div class="slogan">
			<h1>Un lugar para aprender y ser feliz</h1>
		</div>
	</div>

	<div class="description">
		<div class="school-intro">
			<div class="header">
				<img src="img/icon.svg" alt="Petisos">
				<h2>Un lugar pensado para los peques.</h2>
			</div>
			<p>
				En Petisos no sólo somos un lugar donde le enseñamos a tus hijos los conocimientos que necesita para <span class="pink-highlight">desarrollarse académicamente</span>.
			</p>
			<p>
				Somos un lugar donde fomentamos el crecimiento integral de los más pequeños de casa de una manera divertida y con un gran sentido del <span class="green-highlight">descubrimiento</span>.
			</p>
		</div>
		<img src="img/toboggan.svg" alt="Vida Petisos" class="big-image">
	</div>

	<div class="stages">
		<div class="stage prematernal">
			<img src="img/baby-clothes.svg" alt="Prematernal" class="stage-icon">
			<h1>Prematernal</h1>
			<p>A partir de 8 meses</p>
		</div>
		<div class="stage maternal">
			<img src="img/pyramid.svg" alt="Maternal" class="stage-icon">
			<h1>Maternal</h1>
			<p>A partir de 2 años</p>
		</div>
		<div class="stage preescolar">
			<img src="img/books.svg" alt="Preescolar" class="stage-icon">
			<h1>Preescolar</h1>
			<p>1°, 2° y 3°</p>
		</div>
	</div>

	<div class="features-container">
		<img src="img/puzzle.svg" alt="Petisos" class="features-image">
		<div class="features">
			<div class="feature">
				<img src="img/icon.svg" alt="Petisos" class="feature-img">
				<h2>Grupos Pequeños</h2>
			</div>
			<div class="feature">
				<img src="img/icon2.svg" alt="Petisos" class="feature-img">
				<h2>Música y Movimiento</h2>
			</div>
			<div class="feature">
				<img src="img/icon.svg" alt="Petisos" class="feature-img">
				<h2>Inglés</h2>
			</div>
			<div class="feature">
				<img src="img/icon2.svg" alt="Petisos" class="feature-img">
				<h2>Estimulación</h2>
			</div>
			<div class="feature">
				<img src="img/icon.svg" alt="Petisos" class="feature-img">
				<h2>Aulas Digitales</h2>
			</div>
			<a href="vidapetisos.html">Conoce más</a>
		</div>
	</div>

	<div id="gallery" class="gallery">
		<img src="img/gal-15.JPG" alt="Petisos Jardín de Niños" class="item">
		<img src="img/gal-20.JPG" alt="Petisos Jardín de Niños" class="item">
		<img src="img/gal-19.JPG" alt="Petisos Jardín de Niños" class="item">
		<img src="img/gal-3.JPG" alt="Petisos Jardín de Niños" class="item">
		<img src="img/gal-11.JPG" alt="Petisos Jardín de Niños" class="item">
	</div>

	<div class="join-us">
		<img src="img/ball.svg" alt="Vida Petisos" class="join-img-top">
		<h2>¡Únete a la familia PETISOS!</h2>
		<img src="img/pencils.svg" alt="Vida Petisos" class="join-img-bottom">
	</div>

	<div class="contact-index">
		<div class="map" id="map"></div>
		<div class="contact-info">
			<p>
				<h3 class="color-green">Estamos cerca de ti</h3>
				Benigno Arriaga #640
				<br>
				Tequisquiapan
				<br>
				CP: 78250
				<br>
				San Luis Potosí, SLP.
			</p>
			<p>
				<h3 class="color-pink">¡Llámanos!</h3>
				01 444 811 3351
			</p>
		</div>
	</div>

	<div class="message">
		<div class="message-button">
			<img src="img/pencil-box.svg" alt="Déjanos un Mensaje" class="message-icon">
			<h2><a href="contacto.html">Déjanos un Mensaje</a></h2>
		</div>
	</div>
	
	<footer>
		<div class="links">
			<div class="links-box">
				<h3>Petisos</h3>
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Quienes Somos</a>
				<a href="vidapetisos.html">Vida Petisos</a>
				<a href="contacto.html">Horarios</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="links-box">
				<h3>Redes Sociales</h3>
				<img src="img/facebook.svg" alt="" class="facebook">
			</div>
			<div class="links-box">
				<h3>Contacto</h3>
				<p>
					01 444 811 3351
					<br><br>
					Benigno Arriaga #640
					<br>
					Tequisquiapan
					<br>
					San Luis Potosí, SLP.
				</p>
			</div>
		</div>

		<div class="privacy">
			<a href="privacidad.html">Aviso de Privacidad</a>
			<a href="http://nuva.rocks"><img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks" class="nuva"></a>
		</div>
	</footer>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/freewall.js"></script>
	<script src="js/script.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8jrVSH2-uBlfLx4BUpCQKDdAFSCUtRkI&callback=initMap">
    </script>

    <script>
    	function initMap() {
        var uluru = {lat: 22.1488546, lng: -100.9874192};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

</body>
</html>