<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quienes Somos - Petisos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="nav-bar page-nav">
			<div class="logo">
				<a href="index.html"><img src="img/logo.svg" alt="Petisos Jardín de Niños"></a>
			</div>
			<div class="menu">	
				<a href="index.html" class="link-green">Inicio</a>
				<a href="nosotros.html" class="link-blue">Quienes Somos</a>
				<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
				<a href="contacto.html" class="link-green">Horarios</a>
				<a href="contacto.html" class="link-blue">Contacto</a>
			</div>
			<div class="mobile-menu">
				<div>MENÚ</div>
				<div class="burger-menu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
			<div id="myNav" class="overlay">
				<div class="overlay-content">
					<a href="index.html" class="link-green">Inicio</a>
					<a href="nosotros.html" class="link-blue">Quienes Somos</a>
					<a href="vidapetisos.html" class="link-pink">Vida Petisos</a>
					<a href="contacto.html" class="link-green">Horarios</a>
					<a href="contacto.html" class="link-blue">Contacto</a>
				</div>
			</div>
		</div>
	
	<div class="section">
	<div class="description">
		<div class="school-intro">
			<div class="header">
				<img src="img/icon.svg" alt="Petisos">
				<h2>¿Quienes somos?</h2>
			</div>
			<p>
				En Petisos no sólo somos un lugar donde le enseñamos a tus hijos los conocimientos que necesita para <span class="pink-highlight">desarrollarse académicamente</span>.
			</p>
			<p>
				Somos un Jardín de Niños que se especializa en el trabajo personalizado y la <span class="pink-highlight">educación por competencias</span> basada en valores para lograr un <span class="green-highlight">SER HUMANO FELIZ</span>.
			</p>
		</div>
		<img src="img/puzzle.svg" alt="Vida Petisos" class="big-image">
	</div>

	<div class="banner-logo">
		<img src="img/banner.JPG" alt="Petisos Jardín de Niños" class="banner">
		<img src="img/logo.svg" alt="Petisos Jardín de Niños" class="petisos-logo">
	</div>

	<div class="school-values">
		<div class="big-slogan">
			<h1>
				"Trabajar para formar un ser humano feliz"
			</h1>
		</div>
		<div class="values">
			<div class="value">
				<h2>Misión</h2>
				<p>
					Nuestra Misión es educar y formar integralmente a la niñez dentro de un marco de valores que permitan cultivar en él, educando las habilidades y competencias que lo lleven al desarrollo de sus potencialidades, adquiriendo gradualmente la conciencia de una vocación de servicio solidario y su participación responsable en la construcción de una sociedad justa y humana.
				</p>
			</div>
			<div class="value">
				<h2>Visión</h2>
				<p>
					Formar seres humanos felices, que alcancen su máximo desarrollo en todas sus dimensiones capaces de aportar de una manera proactiva a la sociedad, fundamentado en valores.
				</p>
			</div>
		</div>
	</div>

	</div>

	<div class="message">
		<div class="message-button">
			<img src="img/pencil-box.svg" alt="Déjanos un Mensaje" class="message-icon">
			<h2>Déjanos un Mensaje</h2>
		</div>
	</div>
	
	<footer>
		<div class="links">
			<div class="links-box">
				<h3>Petisos</h3>
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Quienes Somos</a>
				<a href="vidapetisos.html">Vida Petisos</a>
				<a href="contacto.html">Horarios</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="links-box">
				<h3>Redes Sociales</h3>
				<img src="img/facebook.svg" alt="" class="facebook">
			</div>
			<div class="links-box">
				<h3>Contacto</h3>
				<p>
					01 444 811 3351
					<br><br>
					Benigno Arriaga #640
					<br>
					Tequisquiapan
					<br>
					San Luis Potosí, SLP.
				</p>
			</div>
		</div>

		<div class="privacy">
			<a href="privacidad.html">Aviso de Privacidad</a>
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks" class="nuva">
		</div>
	</footer>

	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>